# Instalação de Dependências

In [1]:
%pip install pandas

Requirement already satisfied: pandas in ./venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.10/site-packages (from pandas) (2.1.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
%pip install pyarrow fastparquet

Requirement already satisfied: pyarrow in ./venv/lib/python3.10/site-packages (17.0.0)
Requirement already satisfied: fastparquet in ./venv/lib/python3.10/site-packages (2024.5.0)
Requirement already satisfied: numpy>=1.16.6 in ./venv/lib/python3.10/site-packages (from pyarrow) (2.1.0)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from fastparquet) (2024.6.1)
Requirement already satisfied: pandas>=1.5.0 in ./venv/lib/python3.10/site-packages (from fastparquet) (2.2.2)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from fastparquet) (24.1)
Requirement already satisfied: cramjam>=2.3 in ./venv/lib/python3.10/site-packages (from fastparquet) (2.8.3)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

# Tratamento inical dos dados do arquivo 'FALHAS_PREDICT.csv'

In [4]:
df_falhas = pd.read_csv('FALHAS_PREDICT.csv')
df_falhas

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,82662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,KNR,MODELO,COR,MOTOR,ESTACAO,USUARIO,HALLE,FALHA,DATA
2,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
3,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
4,NaN,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
...,...,...,...,...,...,...,...,...,...,...
663816,NaN,2024-1336453,T-CROSS,K2K2,DHS,HCEQS506,2051427,ZP7,TAMPA TRASEIRA 05. SUJEIRA NA PINTURA,2024-03-27 14:52:39.400000
663817,NaN,2024-1336485,T-CROSS,0Q0Q,DHS,HCEQS506,2044862,ZP7,PORTA TRASEIRA 03. CAVACO,2024-03-27 14:53:03.187000
663818,NaN,2024-1346004,T-CROSS,A1A1,DHS,HCEQS506,2052733,ZP7,RACK DO TETO FELTRO APARENTE,2024-03-27 14:53:25.992000
663819,NaN,2024-1336453,T-CROSS,K2K2,DHS,HCEQS506,2051427,ZP7,TAMPA TRASEIRA 07. FERVIDO,2024-03-27 14:53:29.873000
663820,NaN,2024-1336485,T-CROSS,0Q0Q,DHS,HCEQS506,2044862,ZP7,PAINEL LATERAL PREP. PINTURA NOK,2024-03-27 14:54:05.634000

In [6]:
df_falhas

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,82662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,KNR,MODELO,COR,MOTOR,ESTACAO,USUARIO,HALLE,FALHA,DATA
2,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
3,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
4,NaN,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
...,...,...,...,...,...,...,...,...,...,...
663816,NaN,2024-1336453,T-CROSS,K2K2,DHS,HCEQS506,2051427,ZP7,TAMPA TRASEIRA 05. SUJEIRA NA PINTURA,2024-03-27 14:52:39.400000
663817,NaN,2024-1336485,T-CROSS,0Q0Q,DHS,HCEQS506,2044862,ZP7,PORTA TRASEIRA 03. CAVACO,2024-03-27 14:53:03.187000
663818,NaN,2024-1346004,T-CROSS,A1A1,DHS,HCEQS506,2052733,ZP7,RACK DO TETO FELTRO APARENTE,2024-03-27 14:53:25.992000
663819,NaN,2024-1336453,T-CROSS,K2K2,DHS,HCEQS506,2051427,ZP7,TAMPA TRASEIRA 07. FERVIDO,2024-03-27 14:53:29.873000
663820,NaN,2024-1336485,T-CROSS,0Q0Q,DHS,HCEQS506,2044862,ZP7,PAINEL LATERAL PREP. PINTURA NOK,2024-03-27 14:54:05.634000

## Ajustando a linha correta como cabeçalho

In [7]:
# Definir a linha correta como cabeçalho
df_falhas.columns = df_falhas.iloc[1]
df_falhas = df_falhas[2:]

# Resetar o índice do DataFrame
df_falhas.reset_index(drop=True, inplace=True)

df_falhas.head()

1,NaN,KNR,MODELO,COR,MOTOR,ESTACAO,USUARIO,HALLE,FALHA,DATA
0,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,NaN,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
2,NaN,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
3,NaN,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Emblema / logo - Adesivos em geral Solto(a) ¨,2023-01-10 09:18:40.728000
4,NaN,2023-4130664,AUDI Q3,6Y6Y,DSN,PCEQS805,7000240,ZP82,Painel instrumentos Ruído (-),2023-01-10 11:17:56.489000

In [8]:
df_falhas.columns

Index([      nan,     'KNR',  'MODELO',     'COR',   'MOTOR', 'ESTACAO',
       'USUARIO',   'HALLE',   'FALHA',    'DATA'],
      dtype='object', name=1)

## Removendo coluna NaN

In [9]:
# Remover a coluna `NaN`
df_falhas.dropna(axis=1, how='all', inplace=True)

/tmp/ipykernel_53679/2906953959.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_falhas.dropna(axis=1, how='all', inplace=True)

In [10]:
df_falhas.head()

1,KNR,MODELO,COR,MOTOR,ESTACAO,USUARIO,HALLE,FALHA,DATA
0,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
2,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
3,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Emblema / logo - Adesivos em geral Solto(a) ¨,2023-01-10 09:18:40.728000
4,2023-4130664,AUDI Q3,6Y6Y,DSN,PCEQS805,7000240,ZP82,Painel instrumentos Ruído (-),2023-01-10 11:17:56.489000

## Removendo Duplicatas

In [11]:
df_falhas = df_falhas.drop_duplicates()
df_falhas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663819 entries, 0 to 663818
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   KNR      663819 non-null  object
 1   MODELO   663819 non-null  object
 2   COR      663819 non-null  object
 3   MOTOR    663819 non-null  object
 4   ESTACAO  663816 non-null  object
 5   USUARIO  663816 non-null  object
 6   HALLE    662762 non-null  object
 7   FALHA    663809 non-null  object
 8   DATA     663819 non-null  object
dtypes: object(9)
memory usage: 45.6+ MB

In [12]:
df_falhas.head()

1,KNR,MODELO,COR,MOTOR,ESTACAO,USUARIO,HALLE,FALHA,DATA
0,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,2023-1326197,T-CROSS,0Q0Q,DHS,PCEQS100,2043521,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
2,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
3,2023-4130482,AUDI Q3,2Y2Y,DSN,PCEQS999,2054701,ESPC,Emblema / logo - Adesivos em geral Solto(a) ¨,2023-01-10 09:18:40.728000
4,2023-4130664,AUDI Q3,6Y6Y,DSN,PCEQS805,7000240,ZP82,Painel instrumentos Ruído (-),2023-01-10 11:17:56.489000

## Retirando colunas que não serão utilizadas nessa versão do modelo

In [13]:
# Dropar colunas
df_falhas.drop(['MODELO', 'COR', 'MOTOR', 'ESTACAO', 'USUARIO'], axis=1, inplace=True)

In [14]:
df_falhas.head()

1,KNR,HALLE,FALHA,DATA
0,2023-1326197,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,2023-1326197,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
2,2023-4130482,ESPC,Lanterna tras (09) Interfere,2023-01-10 09:18:25.238000
3,2023-4130482,ESPC,Emblema / logo - Adesivos em geral Solto(a) ¨,2023-01-10 09:18:40.728000
4,2023-4130664,ZP82,Painel instrumentos Ruído (-),2023-01-10 11:17:56.489000

## Filtrando ZPs

In [15]:
# Filtrando para manter apenas valores entre ZP1 e ZP7
df_falhas = df_falhas[df_falhas['HALLE'].str.match(r'ZP[1-7]', na=False)]

In [16]:
df_falhas.head()

1,KNR,HALLE,FALHA,DATA
0,2023-1326197,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,2023-1326197,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
6,2023-4220700,ZP7,Banco dianteiro Enrrugado (a),2023-01-11 10:03:15
7,2023-4150504,ZP7,Liquido de arrefecimento Nível baixo,2023-01-11 10:16:32
8,2023-4150504,ZP7,Revestimento coluna D Ajuste incorreto,2023-01-11 10:19:16

## Gerando um novo arquivo do dataset utilizando parquet

In [21]:
df_falhas.to_parquet('df_falhas.parquet', index=False)

In [22]:
df_falhas = pd.read_parquet('df_falhas.parquet')
df_falhas.head()

,KNR,HALLE,FALHA,DATA
0,2023-1326197,ZP5,Porta dianteira Folga (Ajuste),2023-01-09 22:24:44.272000
1,2023-1326197,ZP5,Porta traseira Folga (Ajuste),2023-01-09 22:25:02.960000
2,2023-4220700,ZP7,Banco dianteiro Enrrugado (a),2023-01-11 10:03:15
3,2023-4150504,ZP7,Liquido de arrefecimento Nível baixo,2023-01-11 10:16:32
4,2023-4150504,ZP7,Revestimento coluna D Ajuste incorreto,2023-01-11 10:19:16

# Tratamento e Ajustes nos dados de resultado

In [23]:
import pandas as pd

## RESULTADOS 02

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [24]:
df_result02 = pd.read_csv('RESULTADOS_02_03_2024_full_teste.csv', low_memory=False, compression='gzip')
df_result02.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-5076008,SECTION_ZP8_00000001,718,13,V,80.0,12.479 ...,2024-02-02 08:03:03
1,1,2023-5076008,SECTION_ZP8_00000001,718,13,V,80.0,12.617 ...,2024-02-02 07:37:59
2,2,2023-5076008,SECTION_ZP8_00000001,718,10,V,80.0,12.951 ...,2024-02-02 08:32:14
3,3,2023-5076015,SECTION_ZP8_00000001,718,13,V,80.0,12.223 ...,2024-02-07 14:05:16
4,4,2023-5076015,SECTION_ZP8_00000001,718,10,V,80.0,12.855 ...,2024-02-07 14:31:41

In [25]:
df_result02.columns

Index(['Unnamed: 0', 'KNR', 'NAME', 'ID', 'STATUS', 'UNIT', 'VALUE_ID',
       'VALUE', 'DATA'],
      dtype='object')

In [26]:
# Dropar colunas
df_result02.drop(['Unnamed: 0', 'NAME', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)

In [27]:
# Identificar todas as duplicatas
duplicates = df_result02[df_result02.duplicated(keep=False)]

print(duplicates)

                   KNR  ID                 DATA
5         2024-0516009   2  2024-02-02 23:15:06
6         2024-0516009   2  2024-02-02 23:15:06
7         2024-0516009   2  2024-02-02 23:15:06
8         2024-0516009   2  2024-02-02 23:15:06
9         2024-0516009   2  2024-02-02 22:47:56
...                ...  ..                  ...
11099103  2024-2016184   2  2024-03-21 17:48:53
11099104  2024-2016184   2  2024-03-21 17:48:53
11099105  2024-2016184   2  2024-03-21 17:48:53
11099106  2024-2016184   2  2024-03-21 17:48:53
11099107  2024-2016184   2  2024-03-21 17:48:53

[10979651 rows x 3 columns]

In [28]:
df_result02 = df_result02.drop_duplicates()
df_result02.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2760222 entries, 0 to 11099100
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   KNR     object
 1   ID      int64
 2   DATA    object
dtypes: int64(1), object(2)
memory usage: 84.2+ MB

In [29]:
df_result02

                   KNR   ID                 DATA
0         2023-5076008  718  2024-02-02 08:03:03
1         2023-5076008  718  2024-02-02 07:37:59
2         2023-5076008  718  2024-02-02 08:32:14
3         2023-5076015  718  2024-02-07 14:05:16
4         2023-5076015  718  2024-02-07 14:31:41
...                ...  ...                  ...
11099092  2024-2016184    2  2024-03-21 17:04:31
11099094  2024-2016184    2  2024-03-21 17:04:17
11099096  2024-2016184    2  2024-03-21 17:04:34
11099098  2024-2016184    2  2024-03-21 17:04:23
11099100  2024-2016184    2  2024-03-21 17:48:53

[2760222 rows x 3 columns]

In [30]:
df_result02.to_parquet('df_result02.parquet', index=False)

In [31]:
df_result02 = pd.read_parquet('df_result02.parquet')
df_result02

                  KNR   ID                 DATA
0        2023-5076008  718  2024-02-02 08:03:03
1        2023-5076008  718  2024-02-02 07:37:59
2        2023-5076008  718  2024-02-02 08:32:14
3        2023-5076015  718  2024-02-07 14:05:16
4        2023-5076015  718  2024-02-07 14:31:41
...               ...  ...                  ...
2760217  2024-2016184    2  2024-03-21 17:04:31
2760218  2024-2016184    2  2024-03-21 17:04:17
2760219  2024-2016184    2  2024-03-21 17:04:34
2760220  2024-2016184    2  2024-03-21 17:04:23
2760221  2024-2016184    2  2024-03-21 17:48:53

[2760222 rows x 3 columns]

## RESULTADOS 04

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [32]:
df_result04 = pd.read_csv('RESULTADOS_04_06_2024_full_teste.csv', low_memory=False, compression='gzip')
df_result04.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2056234,012001,1,10,NaN,NaN,NaN,2024-05-16 13:41:25
1,1,2023-2056234,012002,1,10,NaN,NaN,NaN,2024-05-16 14:12:35
2,2,2023-2056234,012003,1,10,NaN,NaN,NaN,2024-05-16 14:12:27
3,3,2023-2056234,012004,1,10,NaN,NaN,NaN,2024-05-16 14:11:07
4,4,2023-2056234,012008,1,10,NaN,NaN,NaN,2024-05-16 14:13:07

In [33]:
# Dropar uma coluna e modificar o DataFrame existente
df_result04.drop(['Unnamed: 0', 'NAME', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result04.head()

            KNR  ID                 DATA
0  2023-2056234   1  2024-05-16 13:41:25
1  2023-2056234   1  2024-05-16 14:12:35
2  2023-2056234   1  2024-05-16 14:12:27
3  2023-2056234   1  2024-05-16 14:11:07
4  2023-2056234   1  2024-05-16 14:13:07

In [34]:
df_result04 = df_result04.drop_duplicates()
df_result04

                   KNR  ID                 DATA
0         2023-2056234   1  2024-05-16 13:41:25
1         2023-2056234   1  2024-05-16 14:12:35
2         2023-2056234   1  2024-05-16 14:12:27
3         2023-2056234   1  2024-05-16 14:11:07
4         2023-2056234   1  2024-05-16 14:13:07
...                ...  ..                  ...
21674220  2024-2976013   2  2024-05-21 13:15:38
21674224  2024-2976013   2  2024-05-21 13:15:26
21674232  2024-2976013   2  2024-05-21 13:15:44
21674240  2024-2976013   2  2024-05-21 13:16:00
21674242  2024-2976013   2  2024-05-21 13:15:56

[5441687 rows x 3 columns]

In [35]:
df_result04.to_parquet('df_result04.parquet', index=False)
df_result04 = pd.read_parquet('df_result04.parquet')
df_result04

                  KNR  ID                 DATA
0        2023-2056234   1  2024-05-16 13:41:25
1        2023-2056234   1  2024-05-16 14:12:35
2        2023-2056234   1  2024-05-16 14:12:27
3        2023-2056234   1  2024-05-16 14:11:07
4        2023-2056234   1  2024-05-16 14:13:07
...               ...  ..                  ...
5441682  2024-2976013   2  2024-05-21 13:15:38
5441683  2024-2976013   2  2024-05-21 13:15:26
5441684  2024-2976013   2  2024-05-21 13:15:44
5441685  2024-2976013   2  2024-05-21 13:16:00
5441686  2024-2976013   2  2024-05-21 13:15:56

[5441687 rows x 3 columns]

## RESULTADOS 06

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [36]:
df_result06 = pd.read_csv('RESULTADOS_06_2023_07_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result06.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2016173,272500,2,10,Grad,1.0,1.00 ...,2023-06-06 07:07:30
1,1,2023-2016173,272500,2,10,Grad,3.0,253.00 ...,2023-06-06 07:07:30
2,2,2023-2016173,272500,2,10,Nm,0.0,2.05 ...,2023-06-06 07:07:30
3,3,2023-2016173,272500,2,10,Nm,2.0,6.00 ...,2023-06-06 07:07:30
4,4,2023-2016173,580300,2,10,Grad,3.0,13.00 ...,2023-06-06 07:07:10

In [37]:
# Dropar uma coluna e modificar o DataFrame existente
df_result06.drop(['Unnamed: 0', 'NAME', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result06.head()

            KNR  ID                 DATA
0  2023-2016173   2  2023-06-06 07:07:30
1  2023-2016173   2  2023-06-06 07:07:30
2  2023-2016173   2  2023-06-06 07:07:30
3  2023-2016173   2  2023-06-06 07:07:30
4  2023-2016173   2  2023-06-06 07:07:10

In [38]:
df_result06 = df_result06.drop_duplicates()
df_result06

                   KNR   ID                 DATA
0         2023-2016173    2  2023-06-06 07:07:30
4         2023-2016173    2  2023-06-06 07:07:10
12        2023-2016173  718  2023-06-06 07:28:03
13        2023-2016173  718  2023-06-06 07:49:58
20        2023-2016173  718  2023-06-06 12:27:48
...                ...  ...                  ...
11081784  2023-4816202    2  2023-08-28 06:35:47
11081786  2023-4816202    2  2023-08-28 06:35:56
11081788  2023-4816202    2  2023-08-28 06:35:50
11081790  2023-4816202    2  2023-08-28 06:35:58
11081792  2023-4816202    2  2023-08-28 07:49:24

[2958072 rows x 3 columns]

In [39]:
df_result06.to_parquet('df_result06.parquet', index=False)
df_result06 = pd.read_parquet('df_result06.parquet')
df_result06

                  KNR   ID                 DATA
0        2023-2016173    2  2023-06-06 07:07:30
1        2023-2016173    2  2023-06-06 07:07:10
2        2023-2016173  718  2023-06-06 07:28:03
3        2023-2016173  718  2023-06-06 07:49:58
4        2023-2016173  718  2023-06-06 12:27:48
...               ...  ...                  ...
2958067  2023-4816202    2  2023-08-28 06:35:47
2958068  2023-4816202    2  2023-08-28 06:35:56
2958069  2023-4816202    2  2023-08-28 06:35:50
2958070  2023-4816202    2  2023-08-28 06:35:58
2958071  2023-4816202    2  2023-08-28 07:49:24

[2958072 rows x 3 columns]

## RESULTADOS 08

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [40]:
df_result08 = pd.read_csv('RESULTADOS_08_2023_09_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result08.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2316418,012001,1,10,NaN,0,NaN,2023-08-02 12:04:16
1,1,2023-2316418,012002,1,10,NaN,0,NaN,2023-08-02 12:18:14
2,2,2023-2316418,012003,1,10,NaN,0,NaN,2023-08-02 12:18:27
3,3,2023-2316418,012004,1,10,NaN,0,NaN,2023-08-02 12:17:27
4,4,2023-2316418,018001,1,10,NaN,0,NaN,2023-08-02 11:57:29

In [41]:
# Dropar uma coluna e modificar o DataFrame existente
df_result08.drop(['Unnamed: 0', 'NAME', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result08.head()

            KNR  ID                 DATA
0  2023-2316418   1  2023-08-02 12:04:16
1  2023-2316418   1  2023-08-02 12:18:14
2  2023-2316418   1  2023-08-02 12:18:27
3  2023-2316418   1  2023-08-02 12:17:27
4  2023-2316418   1  2023-08-02 11:57:29

In [42]:
df_result08 = df_result08.drop_duplicates()
df_result08

                   KNR  ID                 DATA
0         2023-2316418   1  2023-08-02 12:04:16
1         2023-2316418   1  2023-08-02 12:18:14
2         2023-2316418   1  2023-08-02 12:18:27
3         2023-2316418   1  2023-08-02 12:17:27
4         2023-2316418   1  2023-08-02 11:57:29
...                ...  ..                  ...
11393158  2024-0576012   2  2023-09-27 07:44:27
11393162  2024-0576012   2  2023-09-27 07:44:51
11393166  2024-0576012   2  2023-09-27 07:44:53
11393168  2024-0576012   2  2023-09-27 07:45:01
11393170  2024-0576012   2  2023-09-27 08:31:53

[3190426 rows x 3 columns]

In [43]:
df_result08.to_parquet('df_result08.parquet', index=False)
df_result08 = pd.read_parquet('df_result08.parquet')
df_result08

                  KNR  ID                 DATA
0        2023-2316418   1  2023-08-02 12:04:16
1        2023-2316418   1  2023-08-02 12:18:14
2        2023-2316418   1  2023-08-02 12:18:27
3        2023-2316418   1  2023-08-02 12:17:27
4        2023-2316418   1  2023-08-02 11:57:29
...               ...  ..                  ...
3190421  2024-0576012   2  2023-09-27 07:44:27
3190422  2024-0576012   2  2023-09-27 07:44:51
3190423  2024-0576012   2  2023-09-27 07:44:53
3190424  2024-0576012   2  2023-09-27 07:45:01
3190425  2024-0576012   2  2023-09-27 08:31:53

[3190426 rows x 3 columns]

## RESULTADOS 10

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [44]:
df_result10 = pd.read_csv('RESULTADOS_10_2023_11_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result10.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2316417,012001,1,10,NaN,0.0,NaN,2023-11-07 13:05:08
1,1,2023-2316417,012002,1,10,NaN,0.0,NaN,2023-11-07 13:23:11
2,2,2023-2316417,012003,1,10,NaN,0.0,NaN,2023-11-07 13:23:18
3,3,2023-2316417,012004,1,10,NaN,0.0,NaN,2023-11-07 13:22:00
4,4,2023-2316417,018001,1,10,NaN,0.0,NaN,2023-11-07 14:06:56

In [45]:
# Dropar uma coluna e modificar o DataFrame existente
df_result10.drop(['Unnamed: 0', 'NAME', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result10.head()

            KNR  ID                 DATA
0  2023-2316417   1  2023-11-07 13:05:08
1  2023-2316417   1  2023-11-07 13:23:11
2  2023-2316417   1  2023-11-07 13:23:18
3  2023-2316417   1  2023-11-07 13:22:00
4  2023-2316417   1  2023-11-07 14:06:56

In [46]:
df_result10 = df_result10.drop_duplicates()
df_result10

                   KNR  ID                 DATA
0         2023-2316417   1  2023-11-07 13:05:08
1         2023-2316417   1  2023-11-07 13:23:11
2         2023-2316417   1  2023-11-07 13:23:18
3         2023-2316417   1  2023-11-07 13:22:00
4         2023-2316417   1  2023-11-07 14:06:56
...                ...  ..                  ...
14633713  2024-0856411   2  2023-11-24 07:43:39
14633715  2024-0856411   2  2023-11-24 07:43:46
14633717  2024-0856411   2  2023-11-24 07:43:42
14633719  2024-0856411   2  2023-11-24 07:43:49
14633721  2024-0856411   2  2023-11-24 08:36:21

[3920430 rows x 3 columns]

In [47]:
df_result10.to_parquet('df_result10.parquet', index=False)
df_result10 = pd.read_parquet('df_result10.parquet')
df_result10

                  KNR  ID                 DATA
0        2023-2316417   1  2023-11-07 13:05:08
1        2023-2316417   1  2023-11-07 13:23:11
2        2023-2316417   1  2023-11-07 13:23:18
3        2023-2316417   1  2023-11-07 13:22:00
4        2023-2316417   1  2023-11-07 14:06:56
...               ...  ..                  ...
3920425  2024-0856411   2  2023-11-24 07:43:39
3920426  2024-0856411   2  2023-11-24 07:43:46
3920427  2024-0856411   2  2023-11-24 07:43:42
3920428  2024-0856411   2  2023-11-24 07:43:49
3920429  2024-0856411   2  2023-11-24 08:36:21

[3920430 rows x 3 columns]

## MERGE DOS ARQUIVOS RESULT

Nas células a seguir, foi realizado a junção dos dados das tabelas de resultado em um único arquivo para uso do conjunto de dados na construção do novo modelo.

In [48]:
import pandas as pd

# Lista com os nomes dos arquivos Parquet
arquivos = [
    'df_result02.parquet',
    'df_result04.parquet',
    'df_result06.parquet',
    'df_result08.parquet',
    'df_result10.parquet'
]

# Inicializar uma lista vazia para armazenar os DataFrames
dfs = []

# Ler cada arquivo Parquet em um DataFrame e adicionar à lista
for arquivo in arquivos:
    df = pd.read_parquet(arquivo)
    dfs.append(df)

# Concatenar todos os DataFrames em um único DataFrame
df_merged = pd.concat(dfs, ignore_index=True)

# Salvar o DataFrame resultante em um novo arquivo Parquet
df_merged.to_parquet('df_merged.parquet')

print("Merge concluído e salvo como 'df_merged.parquet'")

Merge concluído e salvo como 'df_merged.parquet'

In [49]:
df_merged = pd.read_parquet('df_merged.parquet')

## MERGE DOS ARQUIVOS RESULT E FAALHAS

Nessa célula foi realizada a junção de todos os dados necessários para a construção do modelo da sprint 2.

In [50]:
# # Fazer a combinação usando a coluna comum 'KNR'
# # Nesse caso, estamos apenas combinando a coluna 'HALLE' da tabela df_falhas_predict com df_result
df_combined = pd.merge(df_merged, df_falhas[['KNR', 'HALLE', 'FALHA']], on='KNR', how='inner')

# # Visualizar o DataFrame resultante
print(df_combined.head())

# # Se necessário, salvar o resultado em um novo arquivo CSV
df_combined.to_parquet("df_result_combined.parqut", index=False)

            KNR   ID                 DATA HALLE  \
0  2023-5076008  718  2024-02-02 08:03:03  ZP5A
1  2023-5076008  718  2024-02-02 08:03:03  ZP5A
2  2023-5076008  718  2024-02-02 07:37:59  ZP5A
3  2023-5076008  718  2024-02-02 07:37:59  ZP5A
4  2023-5076008  718  2024-02-02 08:32:14  ZP5A

                             FALHA
0  PAINEL LATERAL 08. FALTA VERNIZ
1      Painel lateral Falta Verniz
2  PAINEL LATERAL 08. FALTA VERNIZ
3      Painel lateral Falta Verniz
4  PAINEL LATERAL 08. FALTA VERNIZ

In [51]:
df_result_combined = pd.read_parquet('df_result_combined.parquet')

In [52]:
df_result_combined.head()

,KNR,ID,DATA,HALLE,FALHA
0,2023-5076008,718,2024-02-02 08:03:03,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ
1,2023-5076008,718,2024-02-02 08:03:03,ZP5A,Painel lateral Falta Verniz
2,2023-5076008,718,2024-02-02 07:37:59,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ
3,2023-5076008,718,2024-02-02 07:37:59,ZP5A,Painel lateral Falta Verniz
4,2023-5076008,718,2024-02-02 08:32:14,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ

## Feature Engineering

In [53]:
df_result_combined.shape

(93362871, 5)

Aqui foram realizadas diversas tentativas para padrodizar os dados da coluna 'DATA'

In [54]:
# Primeiro, tenta converter diretamente, assumindo que a maioria dos valores tenha milissegundos
df_result_combined['DATA_FORMATADA'] = pd.to_datetime(df_result_combined['DATA'], format="%Y-%m-%d %H:%M:%S.%f", errors='coerce')

# Agora, lida com aqueles que falharam (são NaT) e tenta converter sem milissegundos
df_result_combined['DATA_FORMATADA'].fillna(pd.to_datetime(df_result_combined['DATA'], format="%Y-%m-%d %H:%M:%S", errors='coerce'), inplace=True)

/tmp/ipykernel_53679/1834133169.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_result_combined['DATA_FORMATADA'].fillna(pd.to_datetime(df_result_combined['DATA'], format="%Y-%m-%d %H:%M:%S", errors='coerce'), inplace=True)

In [57]:
df_result_combined.head()

,KNR,ID,DATA,HALLE,FALHA,DATA_FORMATADA
0,2023-5076008,718,2024-02-02 08:03:03,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 08:03:03
1,2023-5076008,718,2024-02-02 08:03:03,ZP5A,Painel lateral Falta Verniz,2024-02-02 08:03:03
2,2023-5076008,718,2024-02-02 07:37:59,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 07:37:59
3,2023-5076008,718,2024-02-02 07:37:59,ZP5A,Painel lateral Falta Verniz,2024-02-02 07:37:59
4,2023-5076008,718,2024-02-02 08:32:14,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 08:32:14

In [59]:
df_result_combined

,KNR,ID,DATA,HALLE,FALHA,DATA_FORMATADA
0,2023-5076008,718,2024-02-02 08:03:03,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 08:03:03
1,2023-5076008,718,2024-02-02 08:03:03,ZP5A,Painel lateral Falta Verniz,2024-02-02 08:03:03
2,2023-5076008,718,2024-02-02 07:37:59,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 07:37:59
3,2023-5076008,718,2024-02-02 07:37:59,ZP5A,Painel lateral Falta Verniz,2024-02-02 07:37:59
4,2023-5076008,718,2024-02-02 08:32:14,ZP5A,PAINEL LATERAL 08. FALTA VERNIZ,2024-02-02 08:32:14
...,...,...,...,...,...,...
93362866,2024-0856411,2,2023-11-24 08:36:21,ZP7,TAMPA TRASEIRA 05. SUJEIRA NA PINTURA,2023-11-24 08:36:21
93362867,2024-0856411,2,2023-11-24 08:36:21,ZP7,Tampa traseira 10. Cratera,2023-11-24 08:36:21
93362868,2024-0856411,2,2023-11-24 08:36:21,ZP7,TAMPA TRASEIRA 10. CRATERA,2023-11-24 08:36:21
93362869,2024-0856411,2,2023-11-24 08:36:21,ZP7,Porta traseira Sujo (a),2023-11-24 08:36:21
93362870,2024-0856411,2,2023-11-24 08:36:21,ZP7,PORTA TRASEIRA SUJO (A),2023-11-24 08:36:21

In [70]:
df_result_combined['HALLE'].unique()

array(['ZP5A', 'ZP7', 'ZP5', 'ZP6', 'ZP61', 'ZP62', 'ZP5 ', 'ZP6 ',
       'ZP7 '], dtype=object)

:

In [60]:

# Ordenar por KNR e DATA_FORMATADA
df_result_combined = df_result_combined.sort_values(by=['KNR', 'DATA_FORMATADA'])

# Calcular o tempo entre falhas consecutivas dentro do mesmo carro e estação (HALLE)
df_result_combined['TEMPO'] = df_result_combined.groupby(['KNR', 'HALLE'])['DATA_FORMATADA'].diff().fillna(pd.Timedelta(seconds=0))

# Somar o tempo gasto em cada estação (HALLE) por cada carro (KNR)
tempo_por_estacao = df_result_combined.groupby(['KNR', 'HALLE'])['TEMPO'].sum().reset_index()

# Criar um DataFrame pivotado para armazenar a soma de tempo em colunas separadas
resultado = tempo_por_estacao.pivot(index='KNR', columns='HALLE', values='TEMPO').fillna(pd.Timedelta(seconds=0))

# Renomear as colunas para o formato desejado (ajustando para HALLE correto)
resultado.columns = ['SomaTempo1' if col == 'ZP5A' else 'SomaTempo2' if col == 'ZP5B' else 'SomaTempo718' for col in resultado.columns]

# Resetar o índice para transformar KNR em coluna
resultado = resultado.reset_index()

# Exibir o resultado final
print(resultado)

                KNR    SomaTempo718     SomaTempo718       SomaTempo1  \
0      2023-2016173 0 days 00:00:00  0 days 00:00:00  0 days 05:25:24
1      2023-2026098 0 days 03:59:10  0 days 00:00:00  0 days 00:00:00
2      2023-2026162 0 days 01:09:32  0 days 00:00:00  0 days 00:00:00
3      2023-2026175 0 days 18:03:22  0 days 00:00:00  0 days 18:03:22
4      2023-2026215 3 days 05:07:41  0 days 00:00:00  3 days 05:07:41
...             ...             ...              ...              ...
47201  2024-1726002 0 days 00:00:00 28 days 20:19:13 28 days 20:19:13
47202  2024-1726003 0 days 00:00:00  0 days 00:00:00 24 days 03:52:12
47203  2024-1726006 0 days 00:00:00 32 days 08:41:31  0 days 00:00:00
47204  2024-1916086 0 days 00:00:00 32 days 17:04:55 32 days 17:04:55
47205  2024-2016184 0 days 00:00:00  0 days 00:00:00 32 days 18:42:18

         SomaTempo718 SomaTempo718    SomaTempo718 SomaTempo718  \
0     0 days 00:00:00       0 days 0 days 00:00:00       0 days
1     0 days 03:59:10       0 days 0 days 00:00:00       0 days
2     0 days 00:00:00       0 days 0 days 00:00:00       0 days
3     0 days 00:00:00       0 days 0 days 00:00:00       0 days
4     0 days 00:00:00       0 days 3 days 05:07:41       0 days
...               ...          ...             ...          ...
47201 0 days 00:00:00       0 days 0 days 00:00:00       0 days
47202 0 days 00:00:00       0 days 0 days 00:00:00       0 days
47203 0 days 00:00:00       0 days 0 days 00:00:00       0 days
47204 0 days 00:00:00       0 days 0 days 00:00:00       0 days
47205 0 days 00:00:00       0 days 0 days 00:00:00       0 days

         SomaTempo718 SomaTempo718
0     0 days 05:25:24       0 days
1     0 days 03:59:10       0 days
2     0 days 01:09:32       0 days
3     0 days 18:03:22       0 days
4     3 days 05:07:41       0 days
...               ...          ...
47201 0 days 00:00:00       0 days
47202 0 days 00:00:00       0 days
47203 0 days 00:00:00       0 days
47204 0 days 00:00:00       0 days
47205 0 days 00:00:00       0 days

[47206 rows x 10 columns]

In [69]:
resultado.columns

Index(['KNR', 'SomaTempo718', 'SomaTempo718', 'SomaTempo1', 'SomaTempo718',
       'SomaTempo718', 'SomaTempo718', 'SomaTempo718', 'SomaTempo718',
       'SomaTempo718'],
      dtype='object')

In [67]:
resultado

,KNR,SomaTempo718,SomaTempo718,SomaTempo1,SomaTempo718,SomaTempo718,SomaTempo718,SomaTempo718,SomaTempo718,SomaTempo718
0,2023-2016173,0 days 00:00:00,0 days 00:00:00,0 days 05:25:24,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 05:25:24,0 days
1,2023-2026098,0 days 03:59:10,0 days 00:00:00,0 days 00:00:00,0 days 03:59:10,0 days,0 days 00:00:00,0 days,0 days 03:59:10,0 days
2,2023-2026162,0 days 01:09:32,0 days 00:00:00,0 days 00:00:00,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 01:09:32,0 days
3,2023-2026175,0 days 18:03:22,0 days 00:00:00,0 days 18:03:22,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 18:03:22,0 days
4,2023-2026215,3 days 05:07:41,0 days 00:00:00,3 days 05:07:41,0 days 00:00:00,0 days,3 days 05:07:41,0 days,3 days 05:07:41,0 days
...,...,...,...,...,...,...,...,...,...,...
47201,2024-1726002,0 days 00:00:00,28 days 20:19:13,28 days 20:19:13,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 00:00:00,0 days
47202,2024-1726003,0 days 00:00:00,0 days 00:00:00,24 days 03:52:12,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 00:00:00,0 days
47203,2024-1726006,0 days 00:00:00,32 days 08:41:31,0 days 00:00:00,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 00:00:00,0 days
47204,2024-1916086,0 days 00:00:00,32 days 17:04:55,32 days 17:04:55,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 00:00:00,0 days
47205,2024-2016184,0 days 00:00:00,0 days 00:00:00,32 days 18:42:18,0 days 00:00:00,0 days,0 days 00:00:00,0 days,0 days 00:00:00,0 days