# Instalação de Dependências

In [2]:
%pip install pandas

Requirement already satisfied: pandas in ./venv/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
%pip install pyarrow fastparquet

Requirement already satisfied: pyarrow in ./venv/lib/python3.10/site-packages (17.0.0)
Requirement already satisfied: fastparquet in ./venv/lib/python3.10/site-packages (2024.5.0)
Requirement already satisfied: numpy>=1.16.6 in ./venv/lib/python3.10/site-packages (from pyarrow) (1.24.3)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from fastparquet) (24.1)
Requirement already satisfied: cramjam>=2.3 in ./venv/lib/python3.10/site-packages (from fastparquet) (2.8.4)
Requirement already satisfied: pandas>=1.5.0 in ./venv/lib/python3.10/site-packages (from fastparquet) (2.2.3)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from fastparquet) (2024.9.0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

## RESULTADOS 02

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [5]:
df_result02 = pd.read_excel('RESULTADOS_02_03_2024.xlsx')

/home/linguica/isabelle/sprint4/venv/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
df_result02.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [7]:
df_result02.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [8]:
df_result02.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
1,NaN,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.479 ...,2024-02-02 08:03:03
2,NaN,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.617 ...,2024-02-02 07:37:59
3,NaN,2023-5076008,SECTION_ZP8_00000001,718,10,V,80,12.951 ...,2024-02-02 08:32:14
4,NaN,2023-5076015,SECTION_ZP8_00000001,718,13,V,80,12.223 ...,2024-02-07 14:05:16

In [9]:
df_result02.dropna(axis=1, how='all', inplace=True)

In [10]:
df_result02.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [11]:
df_result02.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
1,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.479 ...,2024-02-02 08:03:03
2,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.617 ...,2024-02-02 07:37:59
3,2023-5076008,SECTION_ZP8_00000001,718,10,V,80,12.951 ...,2024-02-02 08:32:14
4,2023-5076015,SECTION_ZP8_00000001,718,13,V,80,12.223 ...,2024-02-07 14:05:16

In [12]:
df_result02.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [13]:
# Definir a linha correta como cabeçalho
df_result02.columns = df_result02.iloc[0]
df_result02 = df_result02[1:]

# Resetar o índice do DataFrame
df_result02.reset_index(drop=True, inplace=True)

df_result02.head()

,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.479 ...,2024-02-02 08:03:03
1,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.617 ...,2024-02-02 07:37:59
2,2023-5076008,SECTION_ZP8_00000001,718,10,V,80,12.951 ...,2024-02-02 08:32:14
3,2023-5076015,SECTION_ZP8_00000001,718,13,V,80,12.223 ...,2024-02-07 14:05:16
4,2023-5076015,SECTION_ZP8_00000001,718,10,V,80,12.855 ...,2024-02-07 14:31:41

In [14]:
# Identificar todas as duplicatas
duplicates = df_result02[df_result02.duplicated(keep=False)]

print(duplicates)

Empty DataFrame
Columns: [KNR, NAME, ID, STATUS, UNIT, VALUE_ID, VALUE, DATA]
Index: []

In [15]:
df_result02 = df_result02.drop_duplicates()
df_result02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048573 entries, 0 to 1048572
Data columns (total 8 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   KNR       1048573 non-null  object
 1   NAME      1048573 non-null  object
 2   ID        1048573 non-null  object
 3   STATUS    1048573 non-null  object
 4   UNIT      1014998 non-null  object
 5   VALUE_ID  1047669 non-null  object
 6   VALUE     1014998 non-null  object
 7   DATA      1048573 non-null  object
dtypes: object(8)
memory usage: 64.0+ MB

In [16]:
df_result02

,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.479 ...,2024-02-02 08:03:03
1,2023-5076008,SECTION_ZP8_00000001,718,13,V,80,12.617 ...,2024-02-02 07:37:59
2,2023-5076008,SECTION_ZP8_00000001,718,10,V,80,12.951 ...,2024-02-02 08:32:14
3,2023-5076015,SECTION_ZP8_00000001,718,13,V,80,12.223 ...,2024-02-07 14:05:16
4,2023-5076015,SECTION_ZP8_00000001,718,10,V,80,12.855 ...,2024-02-07 14:31:41
...,...,...,...,...,...,...,...,...
1048568,2024-0626325,324000,2,10,Grad,1,90.59 ...,2024-02-02 06:08:47
1048569,2024-0626325,324000,2,10,Grad,3,90.63 ...,2024-02-02 06:08:47
1048570,2024-0626325,324000,2,10,Nm,0,145.06 ...,2024-02-02 06:08:47
1048571,2024-0626325,324000,2,10,Nm,2,153.68 ...,2024-02-02 06:08:47
1048572,2024-0626325,324100,2,10,Grad,3,90.00 ...,2024-02-02 06:14:39

In [17]:
# Dropar uma coluna e modificar o DataFrame existente
df_result02.drop(['ID', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result02.head()

0           KNR                  NAME                 DATA
0  2023-5076008  SECTION_ZP8_00000001  2024-02-02 08:03:03
1  2023-5076008  SECTION_ZP8_00000001  2024-02-02 07:37:59
2  2023-5076008  SECTION_ZP8_00000001  2024-02-02 08:32:14
3  2023-5076015  SECTION_ZP8_00000001  2024-02-07 14:05:16
4  2023-5076015  SECTION_ZP8_00000001  2024-02-07 14:31:41

In [18]:
df_result02.to_parquet('df_result02.parquet', index=False)

In [19]:
df_result02 = pd.read_parquet('df_result02.parquet')
df_result02

                  KNR                  NAME                DATA
0        2023-5076008  SECTION_ZP8_00000001 2024-02-02 08:03:03
1        2023-5076008  SECTION_ZP8_00000001 2024-02-02 07:37:59
2        2023-5076008  SECTION_ZP8_00000001 2024-02-02 08:32:14
3        2023-5076015  SECTION_ZP8_00000001 2024-02-07 14:05:16
4        2023-5076015  SECTION_ZP8_00000001 2024-02-07 14:31:41
...               ...                   ...                 ...
1048568  2024-0626325                324000 2024-02-02 06:08:47
1048569  2024-0626325                324000 2024-02-02 06:08:47
1048570  2024-0626325                324000 2024-02-02 06:08:47
1048571  2024-0626325                324000 2024-02-02 06:08:47
1048572  2024-0626325                324100 2024-02-02 06:14:39

[1048573 rows x 3 columns]

## RESULTADOS 04

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [20]:
df_result04 = pd.read_csv('RESULTADOS_04_06_2024_full_teste.csv', low_memory=False, compression='gzip')
df_result04.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2056234,012001,1,10,NaN,NaN,NaN,2024-05-16 13:41:25
1,1,2023-2056234,012002,1,10,NaN,NaN,NaN,2024-05-16 14:12:35
2,2,2023-2056234,012003,1,10,NaN,NaN,NaN,2024-05-16 14:12:27
3,3,2023-2056234,012004,1,10,NaN,NaN,NaN,2024-05-16 14:11:07
4,4,2023-2056234,012008,1,10,NaN,NaN,NaN,2024-05-16 14:13:07

In [21]:
# Dropar uma coluna e modificar o DataFrame existente
df_result04.drop(['Unnamed: 0', 'ID', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result04.head()

            KNR    NAME                 DATA
0  2023-2056234  012001  2024-05-16 13:41:25
1  2023-2056234  012002  2024-05-16 14:12:35
2  2023-2056234  012003  2024-05-16 14:12:27
3  2023-2056234  012004  2024-05-16 14:11:07
4  2023-2056234  012008  2024-05-16 14:13:07

In [22]:
df_result04 = df_result04.drop_duplicates()
df_result04

                   KNR    NAME                 DATA
0         2023-2056234  012001  2024-05-16 13:41:25
1         2023-2056234  012002  2024-05-16 14:12:35
2         2023-2056234  012003  2024-05-16 14:12:27
3         2023-2056234  012004  2024-05-16 14:11:07
4         2023-2056234  012008  2024-05-16 14:13:07
...                ...     ...                  ...
21674238  2024-2976013  423500  2024-05-21 13:15:54
21674240  2024-2976013  423600  2024-05-21 13:16:00
21674242  2024-2976013  423700  2024-05-21 13:15:56
21674244  2024-2976013  720100  2024-05-21 14:33:38
21674248  2024-2976013  720200  2024-05-21 14:33:38

[5915450 rows x 3 columns]

In [23]:
df_result04.to_parquet('df_result04.parquet', index=False)
df_result04 = pd.read_parquet('df_result04.parquet')
df_result04

                  KNR    NAME                 DATA
0        2023-2056234  012001  2024-05-16 13:41:25
1        2023-2056234  012002  2024-05-16 14:12:35
2        2023-2056234  012003  2024-05-16 14:12:27
3        2023-2056234  012004  2024-05-16 14:11:07
4        2023-2056234  012008  2024-05-16 14:13:07
...               ...     ...                  ...
5915445  2024-2976013  423500  2024-05-21 13:15:54
5915446  2024-2976013  423600  2024-05-21 13:16:00
5915447  2024-2976013  423700  2024-05-21 13:15:56
5915448  2024-2976013  720100  2024-05-21 14:33:38
5915449  2024-2976013  720200  2024-05-21 14:33:38

[5915450 rows x 3 columns]

## RESULTADOS 06

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [24]:
df_result06 = pd.read_csv('RESULTADOS_06_2023_07_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result06.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2016173,272500,2,10,Grad,1.0,1.00 ...,2023-06-06 07:07:30
1,1,2023-2016173,272500,2,10,Grad,3.0,253.00 ...,2023-06-06 07:07:30
2,2,2023-2016173,272500,2,10,Nm,0.0,2.05 ...,2023-06-06 07:07:30
3,3,2023-2016173,272500,2,10,Nm,2.0,6.00 ...,2023-06-06 07:07:30
4,4,2023-2016173,580300,2,10,Grad,3.0,13.00 ...,2023-06-06 07:07:10

In [25]:
# Dropar uma coluna e modificar o DataFrame existente
df_result06.drop(['Unnamed: 0', 'ID', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result06.head()

            KNR    NAME                 DATA
0  2023-2016173  272500  2023-06-06 07:07:30
1  2023-2016173  272500  2023-06-06 07:07:30
2  2023-2016173  272500  2023-06-06 07:07:30
3  2023-2016173  272500  2023-06-06 07:07:30
4  2023-2016173  580300  2023-06-06 07:07:10

In [26]:
df_result06 = df_result06.drop_duplicates()
df_result06

                   KNR                  NAME                 DATA
0         2023-2016173                272500  2023-06-06 07:07:30
4         2023-2016173                580300  2023-06-06 07:07:10
12        2023-2016173  CRIPPLE_0015_0000001  2023-06-06 07:28:03
13        2023-2016173  SECTION_ROL_00000001  2023-06-06 07:49:58
14        2023-2016173  SECTION_ROL_00000002  2023-06-06 07:49:58
...                ...                   ...                  ...
11081786  2023-4816202                423500  2023-08-28 06:35:56
11081788  2023-4816202                423600  2023-08-28 06:35:50
11081790  2023-4816202                423700  2023-08-28 06:35:58
11081792  2023-4816202                720100  2023-08-28 07:49:24
11081796  2023-4816202                720200  2023-08-28 07:49:24

[3220435 rows x 3 columns]

In [27]:
df_result06.to_parquet('df_result06.parquet', index=False)
df_result06 = pd.read_parquet('df_result06.parquet')
df_result06

                  KNR                  NAME                 DATA
0        2023-2016173                272500  2023-06-06 07:07:30
1        2023-2016173                580300  2023-06-06 07:07:10
2        2023-2016173  CRIPPLE_0015_0000001  2023-06-06 07:28:03
3        2023-2016173  SECTION_ROL_00000001  2023-06-06 07:49:58
4        2023-2016173  SECTION_ROL_00000002  2023-06-06 07:49:58
...               ...                   ...                  ...
3220430  2023-4816202                423500  2023-08-28 06:35:56
3220431  2023-4816202                423600  2023-08-28 06:35:50
3220432  2023-4816202                423700  2023-08-28 06:35:58
3220433  2023-4816202                720100  2023-08-28 07:49:24
3220434  2023-4816202                720200  2023-08-28 07:49:24

[3220435 rows x 3 columns]

## RESULTADOS 08

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [28]:
df_result08 = pd.read_csv('RESULTADOS_08_2023_09_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result08.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2316418,012001,1,10,NaN,0,NaN,2023-08-02 12:04:16
1,1,2023-2316418,012002,1,10,NaN,0,NaN,2023-08-02 12:18:14
2,2,2023-2316418,012003,1,10,NaN,0,NaN,2023-08-02 12:18:27
3,3,2023-2316418,012004,1,10,NaN,0,NaN,2023-08-02 12:17:27
4,4,2023-2316418,018001,1,10,NaN,0,NaN,2023-08-02 11:57:29

In [29]:
# Dropar uma coluna e modificar o DataFrame existente
df_result08.drop(['Unnamed: 0', 'ID', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result08.head()

            KNR    NAME                 DATA
0  2023-2316418  012001  2023-08-02 12:04:16
1  2023-2316418  012002  2023-08-02 12:18:14
2  2023-2316418  012003  2023-08-02 12:18:27
3  2023-2316418  012004  2023-08-02 12:17:27
4  2023-2316418  018001  2023-08-02 11:57:29

In [30]:
df_result08 = df_result08.drop_duplicates()
df_result08

                   KNR    NAME                 DATA
0         2023-2316418  012001  2023-08-02 12:04:16
1         2023-2316418  012002  2023-08-02 12:18:14
2         2023-2316418  012003  2023-08-02 12:18:27
3         2023-2316418  012004  2023-08-02 12:17:27
4         2023-2316418  018001  2023-08-02 11:57:29
...                ...     ...                  ...
11393164  2024-0576012  423500  2023-09-27 07:44:58
11393166  2024-0576012  423600  2023-09-27 07:44:53
11393168  2024-0576012  423700  2023-09-27 07:45:01
11393170  2024-0576012  720100  2023-09-27 08:31:53
11393174  2024-0576012  720200  2023-09-27 08:31:53

[3471482 rows x 3 columns]

In [31]:
df_result08.to_parquet('df_result08.parquet', index=False)
df_result08 = pd.read_parquet('df_result08.parquet')
df_result08

                  KNR    NAME                 DATA
0        2023-2316418  012001  2023-08-02 12:04:16
1        2023-2316418  012002  2023-08-02 12:18:14
2        2023-2316418  012003  2023-08-02 12:18:27
3        2023-2316418  012004  2023-08-02 12:17:27
4        2023-2316418  018001  2023-08-02 11:57:29
...               ...     ...                  ...
3471477  2024-0576012  423500  2023-09-27 07:44:58
3471478  2024-0576012  423600  2023-09-27 07:44:53
3471479  2024-0576012  423700  2023-09-27 07:45:01
3471480  2024-0576012  720100  2023-09-27 08:31:53
3471481  2024-0576012  720200  2023-09-27 08:31:53

[3471482 rows x 3 columns]

## RESULTADOS 10

## Nas células a seguir foram selecionadas as colunas necessarias para o desenvolvimento desse modelo e o tratamento para que não existam dados duplicados. Por fim, foi gerado um novo dataset utilizando parquet.

In [32]:
df_result10 = pd.read_csv('RESULTADOS_10_2023_11_2023_full_teste.csv', low_memory=False, compression='gzip')
df_result10.head()

,Unnamed: 0,KNR,NAME,ID,STATUS,UNIT,VALUE_ID,VALUE,DATA
0,0,2023-2316417,012001,1,10,NaN,0.0,NaN,2023-11-07 13:05:08
1,1,2023-2316417,012002,1,10,NaN,0.0,NaN,2023-11-07 13:23:11
2,2,2023-2316417,012003,1,10,NaN,0.0,NaN,2023-11-07 13:23:18
3,3,2023-2316417,012004,1,10,NaN,0.0,NaN,2023-11-07 13:22:00
4,4,2023-2316417,018001,1,10,NaN,0.0,NaN,2023-11-07 14:06:56

In [33]:
# Dropar uma coluna e modificar o DataFrame existente
df_result10.drop(['Unnamed: 0', 'ID', 'STATUS', 'UNIT', 'VALUE_ID', 'VALUE'], axis=1, inplace=True)
df_result10.head()

            KNR    NAME                 DATA
0  2023-2316417  012001  2023-11-07 13:05:08
1  2023-2316417  012002  2023-11-07 13:23:11
2  2023-2316417  012003  2023-11-07 13:23:18
3  2023-2316417  012004  2023-11-07 13:22:00
4  2023-2316417  018001  2023-11-07 14:06:56

In [34]:
df_result10 = df_result10.drop_duplicates()
df_result10

                   KNR    NAME                 DATA
0         2023-2316417  012001  2023-11-07 13:05:08
1         2023-2316417  012002  2023-11-07 13:23:11
2         2023-2316417  012003  2023-11-07 13:23:18
3         2023-2316417  012004  2023-11-07 13:22:00
4         2023-2316417  018001  2023-11-07 14:06:56
...                ...     ...                  ...
14633715  2024-0856411  423500  2023-11-24 07:43:46
14633717  2024-0856411  423600  2023-11-24 07:43:42
14633719  2024-0856411  423700  2023-11-24 07:43:49
14633721  2024-0856411  720100  2023-11-24 08:36:21
14633725  2024-0856411  720200  2023-11-24 08:36:21

[4266772 rows x 3 columns]

In [35]:
df_result10.to_parquet('df_result10.parquet', index=False)
df_result10 = pd.read_parquet('df_result10.parquet')
df_result10

                  KNR    NAME                 DATA
0        2023-2316417  012001  2023-11-07 13:05:08
1        2023-2316417  012002  2023-11-07 13:23:11
2        2023-2316417  012003  2023-11-07 13:23:18
3        2023-2316417  012004  2023-11-07 13:22:00
4        2023-2316417  018001  2023-11-07 14:06:56
...               ...     ...                  ...
4266767  2024-0856411  423500  2023-11-24 07:43:46
4266768  2024-0856411  423600  2023-11-24 07:43:42
4266769  2024-0856411  423700  2023-11-24 07:43:49
4266770  2024-0856411  720100  2023-11-24 08:36:21
4266771  2024-0856411  720200  2023-11-24 08:36:21

[4266772 rows x 3 columns]

## MERGE DOS ARQUIVOS RESULT

Nas células a seguir, foi realizado a junção dos dados das tabelas de resultado em um único arquivo para uso do conjunto de dados na construção do novo modelo.

In [36]:
import pandas as pd

# Lista com os nomes dos arquivos Parquet
arquivos = [
    'df_result02.parquet',
    'df_result04.parquet',
    'df_result06.parquet',
    'df_result08.parquet',
    'df_result10.parquet'
]

# Inicializar uma lista vazia para armazenar os DataFrames
dfs = []

# Ler cada arquivo Parquet em um DataFrame e adicionar à lista
for arquivo in arquivos:
    df = pd.read_parquet(arquivo)
    dfs.append(df)

# Concatenar todos os DataFrames em um único DataFrame
df_merged = pd.concat(dfs, ignore_index=True)

# Verificar os tipos de dados
print(df_merged.dtypes)

# Converter a coluna 'DATA' para datetime, se necessário
df_merged['DATA'] = pd.to_datetime(df_merged['DATA'], errors='coerce')

# Verificar se há valores nulos na coluna 'DATA'
print(df_merged['DATA'].isnull().sum())

# Salvar o DataFrame resultante em um novo arquivo Parquet
df_merged.to_parquet('df_merged.parquet')

print("Merge concluído e salvo como 'df_merged.parquet'")

KNR     object
NAME    object
DATA    object
dtype: object
0
Merge concluído e salvo como 'df_merged.parquet'

In [37]:
df_merged = pd.read_parquet('df_merged.parquet')
df_merged.head()

            KNR                  NAME                DATA
0  2023-5076008  SECTION_ZP8_00000001 2024-02-02 08:03:03
1  2023-5076008  SECTION_ZP8_00000001 2024-02-02 07:37:59
2  2023-5076008  SECTION_ZP8_00000001 2024-02-02 08:32:14
3  2023-5076015  SECTION_ZP8_00000001 2024-02-07 14:05:16
4  2023-5076015  SECTION_ZP8_00000001 2024-02-07 14:31:41

In [38]:
# Verificar os NAMEs únicos
unique_names = df_merged['NAME'].unique()

# Número de NAMEs únicos
num_unique_names = len(unique_names)

# Exibir os resultados
print(f"Número de NAMEs únicos: {num_unique_names}")
print(f"NAMEs únicos: {unique_names}")

Número de NAMEs únicos: 292
NAMEs únicos: ['SECTION_ZP8_00000001' '210700' '520200' '562600' '562700' '720400'
 'SECTION_ALS_00000001' 'SECTION_ALS_00000002' 'SECTION_FAS_00000001'
 'SECTION_ROL_00000001' 'SECTION_ROL_00000002' 'SECTION_ROL_00000003'
 'SECTION_ROL_00000004' 'SECTION_ROL_00000005' 'SECTION_ROL_00000007'
 'SECTION_ROL_00000008' 'SECTION_ROL_00000009' 'UPSECOS_ALS_00000020'
 'UPSECOS_ALS_00000025' 'UPSECOS_ALS_00000030' 'UPSECOS_ALS_00000035'
 'SECTION_IBN_00000003' 'CRIPPLE_0015_0000002' '012001' '012002' '012003'
 '012004' '018001' '042000' '130100' '130200' '130300' '130400' '131000'
 '131100' '131200' '131600' '140100' '140700' '160100' '160200' '160800'
 '160900' '190100' '190200' '190500' '192000' '192100' '210100' '210200'
 '210600' '210800' '211100' '211300' '211700' '213200' '214500' '214600'
 '214900' '215700' '216100' '216200' '221500' '242900' '243000' '243400'
 '246900' '260200' '260500' '260600' '260700' '261500' '263000' '270500'
 '272500' '272700' '273300' '273400' '274000' '274600' '275900' '276300'
 '276400' '276600' '276900' '280500' '292100' '310700' '310800' '310900'
 '311000' '311100' '311200' '311300' '311400' '313600' '313700' '314100'
 '314200' '314400' '314500' '314600' '314700' '315900' '316000' '316300'
 '316400' '316500' '316600' '316700' '316800' '317000' '317100' '317200'
 '317300' '317600' '317700' '318000' '318100' '318900' '319000' '319100'
 '320500' '320600' '321100' '321200' '321300' '321400' '323100' '323200'
 '323300' '323400' '323500' '323600' '323700' '323800' '323900' '324000'
 '324100' '324200' '330200' '340100' '340200' '340300' '340400' '360500'
 '380500' '380600' '381000' '381100' '381200' '381300' '410700' '420200'
 '420300' '420400' '420500' '421000' '421100' '421200' '421300' '422200'
 '422300' '422400' '422500' '425200' '425300' '425400' '425500' '426400'
 '426500' '426800' '426900' '427200' '427300' '427400' '427500' '520300'
 '520800' '520900' '521700' '521800' '522500' '523500' '524300' '524400'
 '550100' '550200' '552400' '552500' '553700' '560400' '560500' '560700'
 '560800' '561500' '561600' '562400' '562500' '563400' '563500' '563700'
 '563800' '563900' '564000' '568600' '568700' '572900' '573000' '580300'
 '580500' '580600' '590400' '590500' '594700' '611300' '614000' '650100'
 '650200' '650300' '652300' '720300' '722000' '722100' '722900' '730100'
 '760300' '760400' '760500' '760600' '772300' '772400' '791900' '792000'
 '792300' '792400' 'SECTION_IBN_00000001' 'SECTION_IBN_00000002' '215400'
 'SECTION_ZP8_00000003' '270200' '042004' '042005' '216500' '243500'
 '330100' '330300' '522400' '760800' '760900' '840300' '192600' '192700'
 '193000' '193100' '720100' '720200' '421400' '421500' '421600' '421700'
 '421800' '421900' '422000' '422100' '422600' '422700' '422800' '422900'
 '423000' '423100' '423200' '423300' '423400' '423500' '423600' '423700'
 '012008' 'SECTION_ALS_0000003' '215900' '313900' '314000' '292300'
 '018002' 'CRIPPLE_0015_0000001' '252000' '245300' '219500' '012005'
 '067001' '012006' '012007']

In [39]:
# # Dropar uma coluna e modificar o DataFrame existente
# df_merged.drop(["ID", "STATUS", "UNIT",	"VALUE_ID",	"VALUE", "DATA"], axis=1, inplace=True)
# df_merged.head()

In [40]:
df_merged = df_merged[df_merged['NAME'] != 'SECTION_ZP8_00000001']

# Exibir o DataFrame resultante
print(df_merged)

                   KNR    NAME                DATA
5         2024-0516009  210700 2024-02-02 23:15:06
6         2024-0516009  210700 2024-02-02 23:15:06
7         2024-0516009  210700 2024-02-02 23:15:06
8         2024-0516009  210700 2024-02-02 23:15:06
9         2024-0516009  520200 2024-02-02 22:47:56
...                ...     ...                 ...
17922707  2024-0856411  423500 2023-11-24 07:43:46
17922708  2024-0856411  423600 2023-11-24 07:43:42
17922709  2024-0856411  423700 2023-11-24 07:43:49
17922710  2024-0856411  720100 2023-11-24 08:36:21
17922711  2024-0856411  720200 2023-11-24 08:36:21

[17846526 rows x 3 columns]

### Criando colunas indicando que aquele KNR tem dados para aquele NAME

In [41]:
# Criar uma tabela pivô onde cada NAME se torna uma coluna
df_merged = df_merged.pivot_table(index='KNR', columns='NAME', aggfunc='size', fill_value=0)

# Alterar os valores diferentes de zero para 1 (para indicar que aquele KNR tem dados para aquele NAME)
df_merged = (df_merged > 0).astype(int)

# Resetar o índice para trazer KNR de volta como coluna
df_merged = df_merged.reset_index()

# Exibir o DataFrame resultante
print(df_merged)

NAME            KNR  012001  012002  012003  012004  012005  012006  012007  \
0      2023-2016173       0       0       0       0       0       0       0
1      2023-2026098       0       0       0       0       0       0       0
2      2023-2026162       0       0       0       0       0       0       0
3      2023-2026175       0       0       0       0       0       0       0
4      2023-2026215       0       0       0       0       0       0       0
...             ...     ...     ...     ...     ...     ...     ...     ...
61241  2024-2976009       0       0       0       0       0       0       0
61242  2024-2976010       0       0       0       0       0       0       0
61243  2024-2976011       0       0       0       0       0       0       0
61244  2024-2976012       0       0       0       0       0       0       0
61245  2024-2976013       0       0       0       0       0       0       0

NAME   012008  018001  ...  SECTION_ROL_00000004  SECTION_ROL_00000005  \
0           0       0  ...                     1                     1
1           0       0  ...                     1                     1
2           0       0  ...                     1                     1
3           0       0  ...                     1                     1
4           0       0  ...                     1                     1
...       ...     ...  ...                   ...                   ...
61241       0       0  ...                     0                     0
61242       0       0  ...                     0                     0
61243       0       0  ...                     0                     0
61244       0       0  ...                     0                     0
61245       0       0  ...                     0                     0

NAME   SECTION_ROL_00000007  SECTION_ROL_00000008  SECTION_ROL_00000009  \
0                         1                     1                     0
1                         1                     1                     1
2                         1                     1                     1
3                         1                     1                     1
4                         1                     1                     1
...                     ...                   ...                   ...
61241                     0                     0                     0
61242                     0                     0                     0
61243                     0                     0                     0
61244                     0                     0                     0
61245                     0                     0                     0

NAME   SECTION_ZP8_00000003  UPSECOS_ALS_00000020  UPSECOS_ALS_00000025  \
0                         1                     0                     0
1                         1                     0                     0
2                         1                     0                     0
3                         1                     0                     0
4                         1                     0                     0
...                     ...                   ...                   ...
61241                     0                     0                     0
61242                     0                     0                     0
61243                     0                     0                     0
61244                     0                     0                     0
61245                     0                     0                     0

NAME   UPSECOS_ALS_00000030  UPSECOS_ALS_00000035
0                         0                     0
1                         0                     0
2                         0                     0
3                         0                     0
4                         0                     0
...                     ...                   ...
61241                     0                     0
61242                     0                     0
61243                     0                     0
61244                     0                     0
61245                     0                     0

[61246 rows x 292 columns]

In [42]:
df_merged.head()

NAME,KNR,012001,012002,012003,012004,012005,012006,012007,012008,018001,...,SECTION_ROL_00000004,SECTION_ROL_00000005,SECTION_ROL_00000007,SECTION_ROL_00000008,SECTION_ROL_00000009,SECTION_ZP8_00000003,UPSECOS_ALS_00000020,UPSECOS_ALS_00000025,UPSECOS_ALS_00000030,UPSECOS_ALS_00000035
0,2023-2016173,0,0,0,0,0,0,0,0,0,...,1,1,1,1,0,1,0,0,0,0
1,2023-2026098,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
2,2023-2026162,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
3,2023-2026175,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
4,2023-2026215,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0

In [43]:
# Ver o número de colunas no DataFrame
num_colunas = len(df_merged.columns)

# Exibir o número de colunas
print(f"Número de colunas: {num_colunas}")

Número de colunas: 292

In [44]:
df_merged.to_parquet('df_final.parquet', index=False)
df_merged = pd.read_parquet('df_final.parquet')
df_merged

,KNR,012001,012002,012003,012004,012005,012006,012007,012008,018001,...,SECTION_ROL_00000004,SECTION_ROL_00000005,SECTION_ROL_00000007,SECTION_ROL_00000008,SECTION_ROL_00000009,SECTION_ZP8_00000003,UPSECOS_ALS_00000020,UPSECOS_ALS_00000025,UPSECOS_ALS_00000030,UPSECOS_ALS_00000035
0,2023-2016173,0,0,0,0,0,0,0,0,0,...,1,1,1,1,0,1,0,0,0,0
1,2023-2026098,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
2,2023-2026162,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
3,2023-2026175,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
4,2023-2026215,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61241,2024-2976009,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61242,2024-2976010,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61243,2024-2976011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61244,2024-2976012,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61245,2024-2976013,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0